start: (proposition ".")*
%import common.WS 
%import common.CNAME 
%import common.SIGNED_NUMBER 
%import common.INT 
%import common.FLOAT 
%import common.NUMBER 
%import common.CPP_COMMENT 
%ignore WS 
%ignore CPP_COMMENT 
?string: CNAME
?number: NUMBER

//  ----- Defined grammar below
attribute: "with" string "equal to" (string | number)
         | attribute "," attribute -> attribute_concat
there_is_clause: ("there" | "There") "is" entity
!math_operator: "sum" | "difference" | "division" | "multiplication"
math: ("The" |  "the")  math_operator  "between"  math_first  
!comparison_operator: "equal to" | "different from" | "less than" | "greater than" | "less than or equal to" | "greater than or equal to"
comparison: comparison_first "is"? comparison_operator comparison_second
simple_proposition: entity ("have" | "has" | "are" | "is") verb entity
negated_simple_proposition: entity ("do not have" | "does not have" | "are not" | "is not") verb entity
entity: ("a " | "an ")? string [attribute]
verb: ("a " | "an ")? string [attribute] string
disjunction: simple_clause "or" attribute
           | disjunction ", and" disjunction -> disjunction_concat
proposition: disjunction | there_is_clause | comparison | weak_constraint
simple_clause: simple_proposition | negated_simple_proposition
comparison_first: math | aggregate
aggregate: "The number of" entity verb entity
comparison_second: number
math_first: "the" string "of the" entity "that are" verb entity
weak_constraint: "It is preferred as much as possible, with" level "priority that" comparison
!level: "low" | "medium" | "high"
