A fluent is identified by state.
An init is identified by state.
An adds is identified by action, state.
A next is identified by previous, following.
An holds is identified by state, time.
An apply is identified by action, time.
An action is identified by label.
A time is identified by instant.

lasttime is a constant equal to 5.


if there is an holds with state equal to F, with time equal to T1, and if there is a next with previous equal to T, with following equal to T1, then it is preferred that an holds with state equal to F, with time equal to T is true, with level equal to the difference between lasttime and the sum between T and 1.

//if there is an holds with state equal to F, with time equal to T1, if there is a next with previous equal to T, with following equal to T1, then it is preferred that an holds with state equal to F, with time equal to T is true.
//choose an holds with state equal to F, with time equal to T when an holds with state equal to F, with time equal to T1 and a next with previous equal to T, with following equal to T1 hold.

//if there is an action with label equal to A, if there is a time with instant equal to T, then it is preferred that an apply with an action equal to A, with time equal to T is true.
//choose an apply with an action equal to A, with time equal to T when an action with label equal to A and a time with instant equal to T hold.


Whenever there is an init with state equal to F, then we must have a fluent with state equal to F.
Whenever there is an adds with an action equal to A, with a state equal to F, then we must have a fluent with state equal to F.