start: (propositions ".")+
%import common.WS 
%import common.CNAME 
%import common.SIGNED_NUMBER 
%import common.INT 
%import common.FLOAT 
%import common.NUMBER 
%import common.CPP_COMMENT 
%ignore WS 
%ignore CPP_COMMENT 
?string: CNAME
?number: NUMBER

//  ----- Defined grammar below
constraint: "It is required that" clause_body
if_then: "If" clause_body ", then" clause_body
propositions: constraint | if_then
simple_clause: entity [negation] ("is" | "be" | "have" | "has") entity
!negation: "not" | "cannot"
!formula_operator: "and" | "or" | "imply" | "implies" | "is equivalent to" | "not"
formula: clause_body formula_operator clause_body
clause_body: there_is_clause | simple_clause | formula
attribute: "with" string "equal to" (string | number)
         | attribute "," attribute -> attribute_concat
entity: ("a" | "an")? string attribute
