start: (propositions ".")+
%import common.WS 
%import common.CNAME 
%import common.SIGNED_NUMBER 
%import common.INT 
%import common.FLOAT 
%import common.NUMBER 
%import common.CPP_COMMENT 
%import common.LCASE_LETTER 
%ignore WS 
%ignore CPP_COMMENT 
?string: CNAME
?l_case: LCASE_LETTER
?number: NUMBER

//  ----- Defined grammar below
there_is_clause: ("There" | "there") "is" entity
propositions: there_is_clause | constraint | if_then
constraint: "It is required that" clause_body
if_then: "If" clause_body ", then" clause_body
simple_clause: entity [negation] ("is" | "be" | "have" | "has") entity
!negation: "not" | "cannot"
!formula_operator: "and" | "or" | "imply" | "implies" | "is equivalent to" | "not"
formula: clause_body formula_operator clause_body
clause_body: there_is_clause | simple_clause | formula
attribute: "with" ("a" | "an")? string "equal to"? (string | number)
         | attribute "," attribute -> attribute_concat
entity: ("A" | "An" | "a" | "an")? string attribute
