start: (propositions ".")+
%import common.WS 
%import common.CNAME 
%import common.SIGNED_NUMBER 
%import common.INT 
%import common.FLOAT 
%import common.NUMBER 
%import common.CPP_COMMENT 
%import common.LCASE_LETTER 
%ignore WS 
%ignore CPP_COMMENT 
?string: CNAME
?l_case: LCASE_LETTER
?number: NUMBER

//  ----- Defined grammar below
there_is_clause: ("There" | "there") "is" entity
propositions: there_is_clause | constraint | comparison
constraint: "It is required that" comparison
!math_operator: "sum" | "difference" | "division" | "multiplication"
math: "the" math_operator "between" math_operand "and" math_operand
!comparison_operator: "equal to" | "different from" | "lower than" | "greater than" | "lower than or equal to" | "greater than or equal to"
comparison: comparison_operand "is"? comparison_operator comparison_operand
comparison_operand: math | number | entity
math_operand: entity | number
attribute: "with" ("a" | "an")? string "equal to"? (string | number)
         | attribute "," attribute -> attribute_concat
entity: ("A" | "An" | "a" | "an")? string attribute
