A shift is identified by a shift_id, and has a number, and hour.
A nurse goes from 1 to numberOfNurses.
A day goes from 1 to 365.
numberOfNurses is a constant.
maxNurseMorning is a constant.
maxNurseAfternoon is a constant.
maxNurseNight is a constant.
minNurseMorning is a constant.
minNurseAfternoon is a constant.
minNurseNight is a constant.
maxHours is a constant equal to 1692.
minHours is a constant equal to 1687.
maxDay is a constant equal to 82.
maxNight is a constant equal to 61.
minDay is a constant equal to 74.
minNight is a constant equal to 58.
balanceNurseDay is a constant equal to 78.
balanceNurseAfternoon is a constant equal to 78.
balanceNurseNight is a constant equal to 60.
Every nurse with id X can work in exactly 1 shift with shift_id S for each day with id D.
It is required that the number of nurses that work in shift with shift_id S, and day with id D is at most M, whenever there is a day with id D, where S is one of morning, afternoon, night, where M is respectively one of maxNurseMorning, maxNurseAfternoon, maxNurseNight.
It is prohibited that the number of nurses that work in shift with shift_id S, and day with id D is less than M, where S is one of morning, afternoon, night, where M is respectively one of minNurseMorning, minNurseAfternoon, minNurseNight.
It is prohibited that the total of hour, in a day, where a nurse works in a shift with shift_id S is greater than maxHours.
It is prohibited that the total of hour, in a day, where a nurse works in a shift with shift_id S is less than minHours.
It is prohibited that the number of day where a nurse works with shift equal to vacation in is different from 30.
It is prohibited that a nurse with id N works with day D in shift with shift_id S1, with number N1, when nurse with id N works with day D+1 in shift with shift_id S2, with number N2 less than N1, whenever there is a shift with shift_id X, with number equal to morning, whenever there is a shift with shift_id Y, with number equal to night, where S1 is between X and Y.
It is required that the number of day D where a nurse works in a shift with shift_id equal to rest is greater than 2, whenever there is a day with id equal to D2, where D is between D2 and D2+13, where D2 is less than 353.
It is required that a nurse with id N works in a day with id D, shift with shift_id equal to specrest, whenever we have that the number of day D1 where a nurse with id N works in shift with shift_id equal to night is equal to 2, whenever there is a day with id D, where D1 is between D-2 and D-1.
It is prohibited that a nurse with id N works in a day with id D, shift with shift_id equal to specrest, whenever we have that the number of day D1 where a nurse with id N works in shift with shift_id equal to night is different from 2, whenever there is a day with id D, where D1 is between D-2 and D-1.
It is prohibited that the number of day where a nurse works in shift with shift_id S is greater than M, where S is one of morning, afternoon, night, where M is respectively one of maxDay, maxDay, maxNight.
It is prohibited that the number of day where a nurse works in shift with shift_id S is less than M, where S is one of morning, afternoon, night, where M is respectively one of minDay, minDay, minNight.
It is preferred, with high priority, that the difference between B, and DAYS is minimized, where the number of day where a nurse with id N works in a shift with shift_id SID is equal to DAYS, where DAYS is between minDay and maxDay, where B is one of balanceNurseDay, balanceNurseAfternoon, where SID is respectively one of morning, afternoon.
It is preferred as much as possible, with high priority, that the difference between balanceNurseNight, and DAYS is minimized, where the number of day where a nurse with id N works in shift with shift_id equal to night is equal to DAYS, where DAYS is between minNight and maxNight.