start: (proposition ".")+
%import common.WS 
%import common.CNAME 
%import common.SIGNED_NUMBER 
%import common.INT 
%import common.FLOAT 
%import common.NUMBER 
%import common.CPP_COMMENT 
%import common.LCASE_LETTER 
%ignore WS 
%ignore CPP_COMMENT 
?string: CNAME
?l_case: LCASE_LETTER
?number: NUMBER

//  ----- Defined grammar below
proposition: disjunction | consequential | there_is_clause
simple_proposition: entity ("have" | "has" | "are" | "is") entity
negated_simple_proposition: entity ("do not have" | "does not have" | "are not" | "is not") entity
simple_clause: simple_proposition | negated_simple_proposition
disjunction: simple_clause "or" simple_clause
consequential: simple_clause ", when" simple_clause
entity: ("a " | "an ")? string [attribute]
attribute: "with" ("a" | "an")? string "equal to"? (string | number)
         | attribute "," attribute -> attribute_concat
there_is_clause: ("there" | "There") "is" entity
