start: (proposition ".")+
%import common.WS 
%import common.CNAME 
%import common.SIGNED_NUMBER 
%import common.INT 
%import common.FLOAT 
%import common.NUMBER 
%import common.CPP_COMMENT 
%ignore WS 
%ignore CPP_COMMENT 
?string: CNAME
?number: NUMBER

//  ----- Defined grammar below
simple_proposition: entity ("have" | "has" | "are" | "is") entity
negated_simple_proposition: entity ("do not have" | "does not have" | "are not" | "is not") entity
positive_constraint: "It is required that" positive_constraint_body
entity: ("a" | "an")? string attribute
attribute: "with" string "equal to" (string | number)
         | attribute "," attribute -> attribute_concat
there_is_clause: ("there" | "There") "is" entity
proposition: positive_constraint | there_is_clause
positive_constraint_body: disjunction | consequential
simple_clause: simple_proposition | negated_simple_proposition
disjunction: simple_clause "or" simple_clause
consequential: simple_clause ", when" simple_clause
