(declare-fun position (Int) Int)
(declare-fun guest_Colin () Int)
(declare-fun guest_Emily () Int)
(declare-fun guest_Kate () Int)
(declare-fun guest_Fred () Int)
(declare-fun guest_Irene () Int)
(assert (> (position guest_Colin) 0))
(assert (> (position guest_Emily) 0))
(assert (> (position guest_Kate) 0))
(assert (> (position guest_Fred) 0))
(assert (> (position guest_Irene) 0))
(assert (< (position guest_Colin) 6))
(assert (< (position guest_Emily) 6))
(assert (< (position guest_Kate) 6))
(assert (< (position guest_Fred) 6))
(assert (< (position guest_Irene) 6))
(assert (distinct (position guest_Colin) (position guest_Kate)))
(assert (distinct (position guest_Colin) (position guest_Fred)))
(assert (distinct (position guest_Colin) (position guest_Emily)))
(assert (distinct (position guest_Colin) (position guest_Irene)))
(assert (distinct (position guest_Kate) (position guest_Colin)))
(assert (distinct (position guest_Kate) (position guest_Fred)))
(assert (distinct (position guest_Kate) (position guest_Emily)))
(assert (distinct (position guest_Kate) (position guest_Irene)))
(assert (distinct (position guest_Fred) (position guest_Colin)))
(assert (distinct (position guest_Fred) (position guest_Kate)))
(assert (distinct (position guest_Fred) (position guest_Emily)))
(assert (distinct (position guest_Fred) (position guest_Irene)))
(assert (distinct (position guest_Emily) (position guest_Colin)))
(assert (distinct (position guest_Emily) (position guest_Kate)))
(assert (distinct (position guest_Emily) (position guest_Fred)))
(assert (distinct (position guest_Emily) (position guest_Irene)))
(assert (distinct (position guest_Irene) (position guest_Colin)))
(assert (distinct (position guest_Irene) (position guest_Kate)))
(assert (distinct (position guest_Irene) (position guest_Fred)))
(assert (distinct (position guest_Irene) (position guest_Emily)))
(assert (and (distinct (+ (position guest_Colin) 1) (position guest_Kate))
     (distinct (- (position guest_Colin) 1) (position guest_Kate))))
(assert (and (distinct (+ (position guest_Emily) 1) (position guest_Fred))
     (distinct (- (position guest_Emily) 1) (position guest_Fred))))
(assert (and (distinct (+ (position guest_Emily) 1) (position guest_Kate))
     (distinct (- (position guest_Emily) 1) (position guest_Kate))))
(assert (and (distinct (+ (position guest_Kate) 1) (position guest_Irene))
     (distinct (- (position guest_Kate) 1) (position guest_Irene))))
(assert (and (distinct (+ (position guest_Emily) 1) (position guest_Irene))
     (distinct (- (position guest_Emily) 1) (position guest_Irene))))
(assert (distinct (- (position guest_Fred) 1) (position guest_Irene)))
(check-sat)
(get-model)
