c 1 connection_1_2
c 2 connection_1_3
c 3 connection_2_1
c 4 connection_2_3
c 5 connection_3_1
c 6 connection_3_2
c 7 colored_1_blue
c 8 colored_1_red
c 9 colored_1_yellow
c 10 colored_2_blue
c 11 colored_2_red
c 12 colored_2_yellow
c 13 colored_3_blue
c 14 colored_3_red
c 15 colored_3_yellow
p cnf 15 27
1 0
2 0
3 0
4 0
5 0
6 0
7 8 9 0
10 11 12 0
13 14 15 0
-7 -8 0
-7 -9 0
-7 -10 0
-7 -13 0
-8 -9 0
-8 -11 0
-8 -14 0
-9 -12 0
-9 -15 0
-10 -11 0
-10 -12 0
-10 -13 0
-11 -12 0
-11 -14 0
-12 -15 0
-13 -14 0
-13 -15 0
-14 -15 0