%import common.WS 
%import common.CNAME 
%import common.SIGNED_NUMBER 
%import common.INT 
%import common.FLOAT 
%import common.NUMBER 
%import common.CPP_COMMENT 
%ignore WS 
%ignore CPP_COMMENT 
?string: CNAME
?number: NUMBER

//  ----- Defined grammar below
constraint: "It is required that" comparison
propositions: constraint | comparison
!math_operator: "sum" | "difference" | "division" | "multiplication"
math: "the" math_operator "between" math_operand "and" math_operand
!comparison_operator: "equal to" | "different from" | "lower than" | "greater than" | "lower than or equal to" | "greater than or equal to"
comparison: comparison_operand "is"? comparison_operator comparison_operand
?comparison_operand: math | number | entity
?math_operand: entity | number
attribute: "with" string "equal to" (string | number)
         | attribute "," attribute -> attribute_concat
entity: ("a" | "an")? string attribute
?start: (propositions ".")+
